2018-04-12 14:10:13.936 EDT [6472] LOG:  listening on IPv6 address "::1", port 5432
2018-04-12 14:10:13.936 EDT [6472] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-04-12 14:10:13.937 EDT [6472] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-04-12 14:10:13.970 EDT [6473] LOG:  database system was interrupted; last known up at 2018-04-09 14:35:51 EDT
2018-04-12 14:10:14.446 EDT [6473] LOG:  database system was not properly shut down; automatic recovery in progress
2018-04-12 14:10:14.449 EDT [6473] LOG:  redo starts at 0/2B7CB98
2018-04-12 14:10:14.449 EDT [6473] LOG:  invalid record length at 0/2B7CC78: wanted 24, got 0
2018-04-12 14:10:14.449 EDT [6473] LOG:  redo done at 0/2B7CC40
2018-04-12 14:10:14.457 EDT [6472] LOG:  database system is ready to accept connections
2018-05-04 15:18:18.221 EDT [3989] LOG:  listening on IPv6 address "::1", port 5432
2018-05-04 15:18:18.222 EDT [3989] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-05-04 15:18:18.222 EDT [3989] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-05-04 15:18:18.253 EDT [3990] LOG:  database system was interrupted; last known up at 2018-05-01 19:11:16 EDT
2018-05-04 15:18:18.898 EDT [3990] LOG:  database system was not properly shut down; automatic recovery in progress
2018-05-04 15:18:18.903 EDT [3990] LOG:  redo starts at 0/2BBB238
2018-05-04 15:18:18.904 EDT [3990] LOG:  invalid record length at 0/2BBB318: wanted 24, got 0
2018-05-04 15:18:18.904 EDT [3990] LOG:  redo done at 0/2BBB2E0
2018-05-04 15:18:18.914 EDT [3989] LOG:  database system is ready to accept connections
2018-05-15 15:53:28.218 EDT [3989] LOG:  received smart shutdown request
2018-05-15 15:53:28.219 EDT [3989] LOG:  worker process: logical replication launcher (PID 3996) exited with exit code 1
2018-05-15 15:53:28.220 EDT [3991] LOG:  shutting down
2018-05-15 15:53:28.233 EDT [3989] LOG:  database system is shut down
2018-05-15 16:04:04.184 EDT [3192] LOG:  listening on IPv6 address "::1", port 5432
2018-05-15 16:04:04.184 EDT [3192] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-05-15 16:04:04.185 EDT [3192] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-05-15 16:04:04.201 EDT [3193] LOG:  database system was shut down at 2018-05-15 15:53:28 EDT
2018-05-15 16:04:04.208 EDT [3192] LOG:  database system is ready to accept connections
2018-05-15 17:28:59.294 EDT [3192] LOG:  received smart shutdown request
2018-05-15 17:28:59.296 EDT [3192] LOG:  worker process: logical replication launcher (PID 3199) exited with exit code 1
2018-05-15 17:28:59.296 EDT [3194] LOG:  shutting down
2018-05-15 17:28:59.302 EDT [3192] LOG:  database system is shut down
2018-05-17 21:11:19.589 EDT [3296] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-05-17 21:11:19.589 EDT [3296] LOG:  listening on IPv6 address "::1", port 5432
2018-05-17 21:11:19.590 EDT [3296] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-05-17 21:11:19.611 EDT [3297] LOG:  database system was shut down at 2018-05-17 20:31:14 EDT
2018-05-17 21:11:19.617 EDT [3296] LOG:  database system is ready to accept connections
2018-05-21 14:14:35.038 EDT [12515] LOG:  listening on IPv6 address "::1", port 5432
2018-05-21 14:14:35.038 EDT [12515] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-05-21 14:14:35.039 EDT [12515] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-05-21 14:14:35.070 EDT [12516] LOG:  database system was interrupted; last known up at 2018-05-17 21:16:19 EDT
2018-05-21 14:14:35.489 EDT [12516] LOG:  database system was not properly shut down; automatic recovery in progress
2018-05-21 14:14:35.495 EDT [12516] LOG:  redo starts at 0/2BC9F10
2018-05-21 14:14:35.495 EDT [12516] LOG:  invalid record length at 0/2BC9FF0: wanted 24, got 0
2018-05-21 14:14:35.495 EDT [12516] LOG:  redo done at 0/2BC9FB8
2018-05-21 14:14:35.509 EDT [12515] LOG:  database system is ready to accept connections
2018-05-21 16:11:43.753 EDT [3083] LOG:  listening on IPv6 address "::1", port 5432
2018-05-21 16:11:43.753 EDT [3083] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-05-21 16:11:43.754 EDT [3083] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-05-21 16:11:43.781 EDT [3084] LOG:  database system was interrupted; last known up at 2018-05-21 14:14:35 EDT
2018-05-21 16:11:44.109 EDT [3084] LOG:  database system was not properly shut down; automatic recovery in progress
2018-05-21 16:11:44.117 EDT [3084] LOG:  redo starts at 0/2BCA078
2018-05-21 16:11:44.118 EDT [3084] LOG:  invalid record length at 0/2BCA0B0: wanted 24, got 0
2018-05-21 16:11:44.118 EDT [3084] LOG:  redo done at 0/2BCA078
2018-05-21 16:11:44.134 EDT [3083] LOG:  database system is ready to accept connections
2018-06-13 22:44:36.378 EDT [41660] FATAL:  database "photo-fit_development" does not exist
2018-06-13 22:44:42.826 EDT [41665] FATAL:  database "photo-fit_development" does not exist
2018-06-13 22:44:48.740 EDT [41668] FATAL:  database "photo-fit_development" does not exist
2018-06-13 22:46:15.183 EDT [41702] FATAL:  database "photo-fit_development" does not exist
2018-06-13 22:48:21.793 EDT [42684] FATAL:  database "photo-fit_development" does not exist
2018-06-29 19:53:27.877 EDT [12944] ERROR:  relation "measurements" does not exist
2018-06-29 19:53:27.877 EDT [12944] STATEMENT:  ALTER TABLE "measurements" ADD "hem_width" float
2018-07-06 02:30:06.685 EDT [3083] LOG:  received smart shutdown request
2018-07-06 02:30:06.687 EDT [3083] LOG:  worker process: logical replication launcher (PID 3090) exited with exit code 1
2018-07-06 02:30:06.687 EDT [3085] LOG:  shutting down
2018-07-06 02:30:06.706 EDT [3083] LOG:  database system is shut down
2018-07-06 12:20:45.119 EDT [6273] LOG:  listening on IPv6 address "::1", port 5432
2018-07-06 12:20:45.120 EDT [6273] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-07-06 12:20:45.120 EDT [6273] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-07-06 12:20:45.154 EDT [6274] LOG:  database system was shut down at 2018-07-06 02:30:06 EDT
2018-07-06 12:20:45.161 EDT [6273] LOG:  database system is ready to accept connections
2018-07-06 14:55:54.289 EDT [6363] ERROR:  cached plan must not change result type
2018-07-06 14:55:54.289 EDT [6363] STATEMENT:  SELECT  "customers".* FROM "customers" WHERE "customers"."id" = $1 LIMIT $2
2018-07-09 03:21:57.518 EDT [6273] LOG:  received smart shutdown request
2018-07-09 03:21:57.520 EDT [6273] LOG:  worker process: logical replication launcher (PID 6280) exited with exit code 1
2018-07-09 03:21:57.520 EDT [6275] LOG:  shutting down
2018-07-09 03:21:57.533 EDT [6273] LOG:  database system is shut down
2018-07-09 10:25:46.858 EDT [3174] LOG:  listening on IPv6 address "::1", port 5432
2018-07-09 10:25:46.859 EDT [3174] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-07-09 10:25:46.859 EDT [3174] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-07-09 10:25:46.901 EDT [3175] LOG:  database system was shut down at 2018-07-09 03:21:57 EDT
2018-07-09 10:25:46.909 EDT [3174] LOG:  database system is ready to accept connections
2018-07-23 23:23:06.287 EDT [9403] LOG:  listening on IPv6 address "::1", port 5432
2018-07-23 23:23:06.288 EDT [9403] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-07-23 23:23:06.289 EDT [9403] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-07-23 23:23:06.329 EDT [9404] LOG:  database system was interrupted; last known up at 2018-07-15 23:11:37 EDT
2018-07-23 23:23:06.664 EDT [9404] LOG:  database system was not properly shut down; automatic recovery in progress
2018-07-23 23:23:06.673 EDT [9404] LOG:  redo starts at 0/2D92FF8
2018-07-23 23:23:06.673 EDT [9404] LOG:  invalid record length at 0/2D930D8: wanted 24, got 0
2018-07-23 23:23:06.673 EDT [9404] LOG:  redo done at 0/2D930A0
2018-07-23 23:23:06.689 EDT [9403] LOG:  database system is ready to accept connections
2018-07-25 17:23:35.793 EDT [13309] LOG:  listening on IPv6 address "::1", port 5432
2018-07-25 17:23:35.793 EDT [13309] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-07-25 17:23:35.794 EDT [13309] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-07-25 17:23:35.833 EDT [13310] LOG:  database system was interrupted; last known up at 2018-07-24 00:08:06 EDT
2018-07-25 17:23:36.199 EDT [13310] LOG:  database system was not properly shut down; automatic recovery in progress
2018-07-25 17:23:36.205 EDT [13310] LOG:  redo starts at 0/2D9BD90
2018-07-25 17:23:36.206 EDT [13310] LOG:  invalid record length at 0/2D9BE70: wanted 24, got 0
2018-07-25 17:23:36.206 EDT [13310] LOG:  redo done at 0/2D9BE38
2018-07-25 17:23:36.226 EDT [13309] LOG:  database system is ready to accept connections
2018-08-07 15:21:51.396 EDT [13309] LOG:  received smart shutdown request
2018-08-07 15:21:51.399 EDT [13309] LOG:  worker process: logical replication launcher (PID 13316) exited with exit code 1
2018-08-07 15:21:51.400 EDT [13311] LOG:  shutting down
2018-08-07 15:21:51.415 EDT [13309] LOG:  database system is shut down
2018-08-10 16:27:01.734 EDT [7010] LOG:  listening on IPv6 address "::1", port 5432
2018-08-10 16:27:01.734 EDT [7010] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-08-10 16:27:01.735 EDT [7010] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-08-10 16:27:01.766 EDT [7011] LOG:  database system was shut down at 2018-08-07 15:21:51 EDT
2018-08-10 16:27:01.772 EDT [7010] LOG:  database system is ready to accept connections
2018-08-28 14:54:57.088 EDT [10456] LOG:  listening on IPv6 address "::1", port 5432
2018-08-28 14:54:57.088 EDT [10456] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-08-28 14:54:57.089 EDT [10456] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-08-28 14:54:57.125 EDT [10457] LOG:  database system was interrupted; last known up at 2018-08-10 16:32:01 EDT
2018-08-28 14:54:57.479 EDT [10457] LOG:  database system was not properly shut down; automatic recovery in progress
2018-08-28 14:54:57.488 EDT [10457] LOG:  redo starts at 0/2D9FB68
2018-08-28 14:54:57.488 EDT [10457] LOG:  invalid record length at 0/2D9FC48: wanted 24, got 0
2018-08-28 14:54:57.488 EDT [10457] LOG:  redo done at 0/2D9FC10
2018-08-28 14:54:57.504 EDT [10456] LOG:  database system is ready to accept connections
2018-08-28 15:06:47.197 EDT [10762] ERROR:  column promos.promo_id does not exist at character 40
2018-08-28 15:06:47.197 EDT [10762] STATEMENT:  SELECT  "promos".* FROM "promos" WHERE "promos"."promo_id" = $1 LIMIT $2
2018-08-28 15:06:50.065 EDT [10762] ERROR:  column promos.promo_id does not exist at character 40
2018-08-28 15:06:50.065 EDT [10762] STATEMENT:  SELECT  "promos".* FROM "promos" WHERE "promos"."promo_id" = $1 ORDER BY "promos"."id" ASC LIMIT $2
