2018-04-12 14:10:13.936 EDT [6472] LOG:  listening on IPv6 address "::1", port 5432
2018-04-12 14:10:13.936 EDT [6472] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-04-12 14:10:13.937 EDT [6472] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-04-12 14:10:13.970 EDT [6473] LOG:  database system was interrupted; last known up at 2018-04-09 14:35:51 EDT
2018-04-12 14:10:14.446 EDT [6473] LOG:  database system was not properly shut down; automatic recovery in progress
2018-04-12 14:10:14.449 EDT [6473] LOG:  redo starts at 0/2B7CB98
2018-04-12 14:10:14.449 EDT [6473] LOG:  invalid record length at 0/2B7CC78: wanted 24, got 0
2018-04-12 14:10:14.449 EDT [6473] LOG:  redo done at 0/2B7CC40
2018-04-12 14:10:14.457 EDT [6472] LOG:  database system is ready to accept connections
2018-05-04 15:18:18.221 EDT [3989] LOG:  listening on IPv6 address "::1", port 5432
2018-05-04 15:18:18.222 EDT [3989] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-05-04 15:18:18.222 EDT [3989] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-05-04 15:18:18.253 EDT [3990] LOG:  database system was interrupted; last known up at 2018-05-01 19:11:16 EDT
2018-05-04 15:18:18.898 EDT [3990] LOG:  database system was not properly shut down; automatic recovery in progress
2018-05-04 15:18:18.903 EDT [3990] LOG:  redo starts at 0/2BBB238
2018-05-04 15:18:18.904 EDT [3990] LOG:  invalid record length at 0/2BBB318: wanted 24, got 0
2018-05-04 15:18:18.904 EDT [3990] LOG:  redo done at 0/2BBB2E0
2018-05-04 15:18:18.914 EDT [3989] LOG:  database system is ready to accept connections
2018-05-15 15:53:28.218 EDT [3989] LOG:  received smart shutdown request
2018-05-15 15:53:28.219 EDT [3989] LOG:  worker process: logical replication launcher (PID 3996) exited with exit code 1
2018-05-15 15:53:28.220 EDT [3991] LOG:  shutting down
2018-05-15 15:53:28.233 EDT [3989] LOG:  database system is shut down
2018-05-15 16:04:04.184 EDT [3192] LOG:  listening on IPv6 address "::1", port 5432
2018-05-15 16:04:04.184 EDT [3192] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-05-15 16:04:04.185 EDT [3192] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-05-15 16:04:04.201 EDT [3193] LOG:  database system was shut down at 2018-05-15 15:53:28 EDT
2018-05-15 16:04:04.208 EDT [3192] LOG:  database system is ready to accept connections
2018-05-15 17:28:59.294 EDT [3192] LOG:  received smart shutdown request
2018-05-15 17:28:59.296 EDT [3192] LOG:  worker process: logical replication launcher (PID 3199) exited with exit code 1
2018-05-15 17:28:59.296 EDT [3194] LOG:  shutting down
2018-05-15 17:28:59.302 EDT [3192] LOG:  database system is shut down
2018-05-17 21:11:19.589 EDT [3296] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-05-17 21:11:19.589 EDT [3296] LOG:  listening on IPv6 address "::1", port 5432
2018-05-17 21:11:19.590 EDT [3296] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-05-17 21:11:19.611 EDT [3297] LOG:  database system was shut down at 2018-05-17 20:31:14 EDT
2018-05-17 21:11:19.617 EDT [3296] LOG:  database system is ready to accept connections
2018-05-21 14:14:35.038 EDT [12515] LOG:  listening on IPv6 address "::1", port 5432
2018-05-21 14:14:35.038 EDT [12515] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-05-21 14:14:35.039 EDT [12515] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-05-21 14:14:35.070 EDT [12516] LOG:  database system was interrupted; last known up at 2018-05-17 21:16:19 EDT
2018-05-21 14:14:35.489 EDT [12516] LOG:  database system was not properly shut down; automatic recovery in progress
2018-05-21 14:14:35.495 EDT [12516] LOG:  redo starts at 0/2BC9F10
2018-05-21 14:14:35.495 EDT [12516] LOG:  invalid record length at 0/2BC9FF0: wanted 24, got 0
2018-05-21 14:14:35.495 EDT [12516] LOG:  redo done at 0/2BC9FB8
2018-05-21 14:14:35.509 EDT [12515] LOG:  database system is ready to accept connections
2018-05-21 16:11:43.753 EDT [3083] LOG:  listening on IPv6 address "::1", port 5432
2018-05-21 16:11:43.753 EDT [3083] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-05-21 16:11:43.754 EDT [3083] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-05-21 16:11:43.781 EDT [3084] LOG:  database system was interrupted; last known up at 2018-05-21 14:14:35 EDT
2018-05-21 16:11:44.109 EDT [3084] LOG:  database system was not properly shut down; automatic recovery in progress
2018-05-21 16:11:44.117 EDT [3084] LOG:  redo starts at 0/2BCA078
2018-05-21 16:11:44.118 EDT [3084] LOG:  invalid record length at 0/2BCA0B0: wanted 24, got 0
2018-05-21 16:11:44.118 EDT [3084] LOG:  redo done at 0/2BCA078
2018-05-21 16:11:44.134 EDT [3083] LOG:  database system is ready to accept connections
2018-06-13 22:44:36.378 EDT [41660] FATAL:  database "photo-fit_development" does not exist
2018-06-13 22:44:42.826 EDT [41665] FATAL:  database "photo-fit_development" does not exist
2018-06-13 22:44:48.740 EDT [41668] FATAL:  database "photo-fit_development" does not exist
2018-06-13 22:46:15.183 EDT [41702] FATAL:  database "photo-fit_development" does not exist
2018-06-13 22:48:21.793 EDT [42684] FATAL:  database "photo-fit_development" does not exist
